{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OCI KMS encryption/description",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main_oci.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "AWS KMS encryption/description",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main_aws.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}